# Weather-Forecast-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/asterisk/tuandao/weatherforecastapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/weatherforecastapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecastapp/base/: BasePresenter.kt  BaseView.kt  MainApplication.kt
app/src/main/java/com/example/weatherforecastapp/data/source/: AppRepository.kt  SunshineDataSource.kt  SunshineRepository.kt
app/src/main/java/com/example/weatherforecastapp/di/: ApplicationContext.kt  DatabaseInfo.kt  DetailActivityScope.kt  Local.kt  MainActivityContext.kt  MainActivityScope.kt  NetworkAPI.kt  PerActivity.kt  Remote.kt  Repository.kt
app/src/main/java/com/example/weatherforecastapp/di/component/: ApplicationComponent.kt  DetailActivityComponent.kt  MainActivityComponent.kt
app/src/main/java/com/example/weatherforecastapp/di/module/: ApplicationModule.kt  DataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/weatherforecastapp/model/: SunshineRepository.kt
app/src/main/java/com/example/weatherforecastapp/model/database/: DateConverter.kt  SunshineDatabase.kt  WeatherDao.kt  WeatherEntry.kt
app/src/main/java/com/example/weatherforecastapp/model/remote/: RemoteWeatherDataSource.kt  RemoteWeatherService.kt  WeatherJsonParser.kt
app/src/main/java/com/example/weatherforecastapp/ui/detail/: DetailActivity.kt  DetailActivityViewModel.kt  DetailContract.kt  DetailModule.kt  DetailPresenter.kt  DetailViewModelFactory.kt  (+1 more)
app/src/main/java/com/example/weatherforecastapp/utilities/: AppExecutors.kt  DiffUtilCallback.kt  DiskIOThreadExecutor.kt  Injection.kt  MainThreadExecutor.kt  SunshineDateUtils.kt  SunshineWeatherUtils.kt
app/src/main/res/drawable-v24/: ic_auto_renew.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_location_input.xml  extra_weather_details.xml  forecast_list_item.xml  list_item_forecast_today.xml  primary_weather_info.xml
app/src/main/res/menu/: location_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/asterisk/tuandao/weatherforecastapp/: ExampleUnitTest.kt
(+21 files in other folders)
