<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:sunshineapp_mvvm_koltin="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/location_input"
        android:title="@string/location"
        android:icon="@drawable/ic_auto_renew"
        sunshineapp_mvvm_koltin:showAsAction="ifRoom"
        />
</menu>